server.port=8080

spring.application.name=f2b_be-middleware

enb_report.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/enb_report.json

#Config Files
enb_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/enb.conf
epc_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/epc.conf
mbms_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/mbms.conf
rb_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/rb.conf
rr_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/rr.conf
sib_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/sib.conf
ue_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/ue.conf


springdoc.api-docs.path=/api-docs
