server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.application.name=f2b_be-middleware

enb_report.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/enb_report.json

#Config Files
enb_config.file.path=/Users/steveadrienmonthemeudje/Downloads/enb.conf
epc_config.file.path=/Users/steveadrienmonthemeudje/Downloads/epc.conf
mbms_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/mbms.conf
rb_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/rb.conf
rr_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/rr.conf
sib_config.file.path=/Users/steveadrienmonthemeudje/Downloads/wetransfer/sib.conf
ue_config.file.path=/home/salam/.config/srsran/ue.conf


springdoc.api-docs.path=/api-docs

sudo-password=${SUDO_PASSWORD}
